<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap" rel="stylesheet">
    <title>Landie</title>
</head>

<body>

    <div class="hero-outer">
        <div class="hero">
            <img id="path" src="assets/images/Path.png" alt="">
            <img id="group" src="assets/images/Group.png" alt="">

            <div class="hero-mask">
                <nav>
                    <div class="nav-group">
                        <a href="#">Home</a>
                        <a href="#">About</a>
                        <a href="#">Contact</a>
                    </div>
                    <div class="logo-outer">
                        <span class="logo">Landie</span>
                    </div>
                    <div class="nav-btn-outer">
                        <button class="nav-btn" type="button">Buy Now</button>
                    </div>
                </nav>

                <div class="hero-content">
                    <div class="hero-header-outer">
                        <p class="hero-header header">Introduce Your Product Quickly & Effectively </p>
                    </div>
                    <div class="hero-text-outer">
                        <p class="hero-text text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                            commodo
                            ligula
                            eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                            nascetur
                            ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla
                            consequat massa quis enim. </p>
                    </div>
                    <div class="hero-buttons">
                        <span class="hero-btn-outer">
                            <button class="btn" type="button">Purchase UI Kit</button>
                        </span>
                        <button class="btn-revers btn" type="button">Learn More</button>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="mobile-outer">
        <div class="mobile">
            <div class="mobile-mask">
                <img id="mobile_login" src="assets/images/undraw_mobile_login_ikmv.png" alt="">


                <div class="mobile-layout">
                    <div class="mobile-content-outer">
                        <div class="mobile-content">
                            <div class="mobile-header-outer">
                                <p class="mobile-header header">Light, Fast & Powerful</p>
                            </div>
                            <div class="mobile-text-outer">
                                <p class="mobile-text text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                    Aenean
                                    commodo
                                    ligula
                                    eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient
                                    montes,
                                    nascetur
                                    ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                                    Nulla
                                    consequat massa quis enim. </p>
                            </div>
                        </div>
                    </div>

                    <div class="cards-outer">
                        <div class="cards">
                            <div class="card">
                                <div class="svg-outer">
                                    <div class="svg"></div>
                                </div>
                                <div class="card-header-outer">
                                    <div class="card-header header">Title Goes Here</div>
                                </div>
                                <div class="card-text-outer">
                                    <div class="card-text text">Lorem ipsum dolor sit amet, consectetuer adipiscing
                                        elit.
                                        Aenean
                                        commodo ligula eget dolor. </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="svg-outer">
                                    <div class="svg"></div>
                                </div>
                                <div class="card-header-outer">
                                    <div class="card-header header">Title Goes Here</div>
                                </div>
                                <div class="card-text-outer">
                                    <div class="card-text text">Lorem ipsum dolor sit amet, consectetuer adipiscing
                                        elit.
                                        Aenean
                                        commodo ligula eget dolor. </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="features">
        <div class="features-inner">

            <div class="features-content-outer">
                <div class="features-content">
                    <div class="features-header-outer">
                        <p class="features-header header">Light, Fast & Powerful</p>
                    </div>
                    <div class="features-text-outer">
                        <p class="features-text text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                            commodo
                            ligula
                            eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                            nascetur
                            ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                            Nulla
                            consequat massa quis enim. </p>
                    </div>
                </div>
            </div>

            <div class="cards-outer">
                <div class="cards">
                    <div class="card">
                        <div class="svg-outer">
                            <div class="svg"></div>
                        </div>
                        <div class="card-header-outer">
                            <div class="card-header header">Title Goes Here</div>
                        </div>
                        <div class="card-text-outer">
                            <div class="card-text text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                Aenean
                                commodo ligula eget dolor. </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="svg-outer">
                            <div class="svg"></div>
                        </div>
                        <div class="card-header-outer">
                            <div class="card-header header">Title Goes Here</div>
                        </div>
                        <div class="card-text-outer">
                            <div class="card-text text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                Aenean
                                commodo ligula eget dolor. </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="svg-outer">
                            <div class="svg"></div>
                        </div>
                        <div class="card-header-outer">
                            <div class="card-header header">Title Goes Here</div>
                        </div>
                        <div class="card-text-outer">
                            <div class="card-text text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                Aenean
                                commodo ligula eget dolor. </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="svg-outer">
                            <div class="svg"></div>
                        </div>
                        <div class="card-header-outer">
                            <div class="card-header header">Title Goes Here</div>
                        </div>
                        <div class="card-text-outer">
                            <div class="card-text text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                Aenean
                                commodo ligula eget dolor. </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-layout">
            <div class="footer-group-outer">
                <d!iv class="footer-group">
                    <div class="footer-text">©2020 Yourcompany</div>
                    <div class="footer-logo logo">Landie</div>
                    <button class="footer-btn nav-btn" type="button">Purchase now</button>
                </d!iv>
            </div>
            <div class="line"></div>

            <nav>
                <div class="nav-group">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </div>
                <div class="nav-icons">
                    <img src="assets/images/facebook.png" alt="facebook">
                    <img src="assets/images/in.png" alt="in">
                    <img src="assets/images/twitter.png" alt="twitter">
                    <img src="assets/images/youtube.png" alt="youtube">
                    <img src="assets/images/insta.png" alt="instagram">
                </div>
            </nav>

        </div>
    </footer>

    <script src="rest_of_the_tasks.js"></script>

</body>

</html>